<!DOCTYPE html>
<html>
<head>
    <title>BPT-RTI Prototype</title>
</head>
<body>



<script type="text/x-handlebars" data-template-name="application">
    <header>
        <h1>BPT-RTI Prototype</h1>
    </header>
    {{outlet}}
    <footer></footer>
</script>

<script type="text/x-handlebars" data-template-name="employers">
	<h2>Employers</h2>
    <ul>
    {{#each employer in controller}}   
        <li><a {{action showEmployer context="employer" href=true}}>{{employer.name}}</a></li>
    {{/each}}
    </ul>
</script>

<script type="text/x-handlebars" data-template-name="employees">
	<h3>Employees</h2>
    <ul>
    {{#each employee in controller}}
        <li>{{employee.name}}</li>
    {{/each}}
    </ul>
</script> 

<script type="text/x-handlebars" data-template-name="employer">
    <h2>{{name}}</h2>
    <div>
        <dl>
            <dt>Address</dt>
            <dd>{{address}}</dd>
        </dl>
    </div>
    {{outlet}}
</script>

	<script type="text/javascript" src="./libs/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="./libs/handlebars-1.0.0.beta.6.js"></script>
	<script type="text/javascript" src="./libs/ember.js"></script>
	<script type="text/javascript" src="./libs/ember-data.js"></script>
	<script type="text/javascript" src="./app.js"></script>
</body>
</html>